<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Showroom Manager</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/lineicons.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/custom.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
		
		
	</head>
	<style>
		.ui-pnotify-icon, .ui-pnotify-icon span {
		padding-top: 3px;
		}
		
		table {
		border-collapse: collapse;
		}
		td, th {
		border: none; /* Reset borders for all cells */
		}
		/* Apply border to the bottom side of each cell */
		td {
		border-left: 1px solid #DDE4F3;
		}
		
		.card {
		border-radius: 5px;
		border: 1px solid #E4E4E7;
		box-shadow: 0px 16px 25px rgba(0, 0, 0, 0.05);
		}
		
		.card-footer {
		justify-content: flex-end;
		}
		
		.calico i {
		background: #F2F2F2;
		color:#666666;
		padding: 9px;
		border-radius: 50px;
		margin-right: 2px;
		}
		
		#calendar {
        background: transparent;
        }
		
		.fc-button-group button {
		border-radius: 50px !important;
		margin: 5px !important;
		width: 35px;
		height: 35px;
		line-height: 1;
		font-size: 19px;
		}
		
		a.btn.btn {
		background: linear-gradient(78deg, #9F212C 5.52%, #C4843E 105.18%);
		}
		
		.fc-view-harness.fc-view-harness-active {
		background: #fff;
		border-radius: 5px;
		border: 1px solid #E4E4E7;
		box-shadow: 0px 16px 25px rgba(0, 0, 0, 0.05);
		}

        a.fc-event.fc-event-draggable.fc-event-resizable.fc-event-start.fc-event-end.fc-event-past.fc-daygrid-event.fc-daygrid-block-event.fc-h-event {
           border-radius: 15px;
           text-align: center;
           font-weight: 500;
        }

        .fc-button.fc-today-button{
            background: linear-gradient(78deg, #9F212C 5.52%, #C4843E 105.18%) !important;
            padding: 5px 20px !important;
            font-weight: 500;
         }
        .fc-button.fc-prev-button, .fc-button.fc-next-button{
            background: linear-gradient(to bottom right, #9F212C, #EEB64F) !important;
            padding: 0px;
        }
        .fc .fc-button .fc-icon {
            font-size: 1.8em !important;
        }



        .calendar_wrapper{
  position: relative;
}
.fc .fc-toolbar{
    width: calc(100% - 230px);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    justify-content: flex-end;
    gap: 10px;
}
.calendar_wrapper .input-group{
  position: absolute;
  top: 15px;
  z-index: 1;
  left: 15px;
}
 



	</style>
    <body>
		
        <main class="showroom-manager-page">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
						<div class="p-5 showroom-manager-page_store-name_warpper text-center">
                            <div>
                                <a href="showroom-manager.html">
                                    <img width="190" height="40" class="img-fluid" src="assets/images/logo/jewelone-logo-light.svg" alt="logo">
								</a>
							</div>
                            <h1 class="text-white mt-4 showroom-manager-page_store-name">Anna Nagar</h1>
						</div>
						

						
                        <div class="mt-5">
                            <h5 class="text-main mb-3">Entry details</h5>						
                            <div class="card showroom-manager-page_card">
                                <div class="card-body">
                                    <table class="table table-borderless">
                                        <tr>
                                            <th>1</th>
                                            <td class="border-start border-1">01/04/2024 - 1st April
											Updated</td>
										</tr>
                                        <tr>
                                            <th >2</th>
                                            <td class="border-start border-1">03/04/2024 - 1st April
											Updated</td>
										</tr>
                                        <tr>
                                            <th>3</th>
                                            <td class="border-start border-1">03/04/2024 - 1st April
											Updated</td>
										</tr>
                                        <tr>
                                            <th>4</th>
                                            <td class="border-start border-1">04/04/2024 - 1st April
											Updated</td>
										</tr>
                                        <tr>
                                            <th>5</th>
                                            <td class="border-start border-1">05/04/2024 - 1st April
											Updated</td>
										</tr>
									</table>
								</div>
								<div class="card-footer d-flex">
									<a class="btn btn text-white" href="logout.php"> <i class="lni lni-exit"></i> Sign Out</a>
								</div>
							</div>
						</div>
					</div>
                    <div class="col-12 col-lg-8">
                        <div class="pt-5 ps-lg-5">
                            <div class="calendar_wrapper">
                                <div class="input-group d-flex align-items-center custom-date-input">
                                  <div class="input-group-prepend">
                                   <label for="dateInput">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                      <circle cx="15" cy="15" r="15" fill="#F2F2F2"/>
                                      <path d="M19.9737 9.31583H19.2632V8.6053C19.2632 8.17899 18.979 7.89478 18.5527 7.89478C18.1264 7.89478 17.8421 8.17899 17.8421 8.6053V9.31583H12.1579V8.6053C12.1579 8.17899 11.8737 7.89478 11.4474 7.89478C11.0211 7.89478 10.7369 8.17899 10.7369 8.6053V9.31583H10.0264C8.81846 9.31583 7.89478 10.2395 7.89478 11.4474V19.9737C7.89478 21.1816 8.81846 22.1053 10.0264 22.1053H19.9737C21.1816 22.1053 22.1053 21.1816 22.1053 19.9737V11.4474C22.1053 10.2395 21.1816 9.31583 19.9737 9.31583ZM10.0264 10.7369H10.7369C10.7369 11.1632 11.0211 11.4474 11.4474 11.4474C11.8737 11.4474 12.1579 11.1632 12.1579 10.7369H17.8421C17.8421 11.1632 18.1264 11.4474 18.5527 11.4474C18.979 11.4474 19.2632 11.1632 19.2632 10.7369H19.9737C20.4 10.7369 20.6842 11.0211 20.6842 11.4474V12.1579H9.31583V11.4474C9.31583 11.0211 9.60004 10.7369 10.0264 10.7369ZM19.9737 20.6842H10.0264C9.60004 20.6842 9.31583 20.4 9.31583 19.9737V13.579H20.6842V19.9737C20.6842 20.4 20.4 20.6842 19.9737 20.6842ZM12.5132 15C12.5132 15.4264 12.229 15.7106 11.8027 15.7106H11.0921C10.6658 15.7106 10.3816 15.4264 10.3816 15C10.3816 14.5737 10.6658 14.2895 11.0921 14.2895H11.8027C12.229 14.2895 12.5132 14.5737 12.5132 15ZM16.0658 15C16.0658 15.4264 15.7816 15.7106 15.3553 15.7106H14.6448C14.2185 15.7106 13.9342 15.4264 13.9342 15C13.9342 14.5737 14.2185 14.2895 14.6448 14.2895H15.3553C15.7816 14.2895 16.0658 14.5737 16.0658 15ZM19.6185 15C19.6185 15.4264 19.3342 15.7106 18.9079 15.7106H18.1974C17.7711 15.7106 17.4869 15.4264 17.4869 15C17.4869 14.5737 17.7711 14.2895 18.1974 14.2895H18.9079C19.3342 14.2895 19.6185 14.5737 19.6185 15ZM12.5132 19.2632C12.5132 19.6895 12.229 19.9737 11.8027 19.9737H11.0921C10.6658 19.9737 10.3816 19.6895 10.3816 19.2632C10.3816 18.8369 10.6658 18.5527 11.0921 18.5527H11.8027C12.229 18.5527 12.5132 18.8369 12.5132 19.2632ZM12.5132 17.1316C12.5132 17.5579 12.229 17.8421 11.8027 17.8421H11.0921C10.6658 17.8421 10.3816 17.5579 10.3816 17.1316C10.3816 16.7053 10.6658 16.4211 11.0921 16.4211H11.8027C12.229 16.4211 12.5132 16.7053 12.5132 17.1316ZM16.0658 19.2632C16.0658 19.6895 15.7816 19.9737 15.3553 19.9737H14.6448C14.2185 19.9737 13.9342 19.6895 13.9342 19.2632C13.9342 18.8369 14.2185 18.5527 14.6448 18.5527H15.3553C15.7816 18.5527 16.0658 18.8369 16.0658 19.2632ZM19.6185 19.2632C19.6185 19.6895 19.3342 19.9737 18.9079 19.9737H18.1974C17.7711 19.9737 17.4869 19.6895 17.4869 19.2632C17.4869 18.8369 17.7711 18.5527 18.1974 18.5527H18.9079C19.3342 18.5527 19.6185 18.8369 19.6185 19.2632ZM19.6185 17.1316C19.6185 17.5579 19.3342 17.8421 18.9079 17.8421H18.1974C17.7711 17.8421 17.4869 17.5579 17.4869 17.1316C17.4869 16.7053 17.7711 16.4211 18.1974 16.4211H18.9079C19.3342 16.4211 19.6185 16.7053 19.6185 17.1316ZM16.0658 17.1316C16.0658 17.5579 15.7816 17.8421 15.3553 17.8421H14.6448C14.2185 17.8421 13.9342 17.5579 13.9342 17.1316C13.9342 16.7053 14.2185 16.4211 14.6448 16.4211H15.3553C15.7816 16.4211 16.0658 16.7053 16.0658 17.1316Z" fill="#666666"/>
                                    </svg>
                                   </label>
                                  </div>
                                  <input type="text" id="dateInput">
                                </div>
                                  <div id='calendar'></div>
                               </div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/bootstrap5@6.1.11/index.global.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
		
		<script>
			
			document.addEventListener('DOMContentLoaded', function() {
				var calendarEl = document.getElementById('calendar');
				
				var currentDate = moment().format('YYYY-MM');
				var currentMonth = moment().format('MM');
				var currentMonthName = moment().format('MMMM');
				
				var currentYear = moment().format('YYYY');
				$('#dateInput').attr('placeholder', `${currentMonthName} ${currentYear}`); // Set the placeholder value
				
				
				var daysInMonth = moment(currentDate, 'YYYY-MM').daysInMonth();
				
				
				var calendar = new FullCalendar.Calendar(calendarEl, {
					initialView: 'dayGridMonth',
					editable: true,
					eventDrop: function(info) {
						updateEvent(info.event);
					},
					eventClick: function(info) {
						var newText = prompt("Enter new event text:");
						if (newText !== null) {
							info.event.setProp('title', newText);
							updateEvent(info.event);
						}
					},
					events: [
					{ 
						title: 'Update', 
						start: '2024-03-01',
						color: '#FBF0CA',
						textColor:'#F0A437'
					},
					{ 
						title: 'Update', 
						start: '2024-03-02',
						color: '#FBF0CA',
						textColor:'#F0A437'
					},
					{ 
						title: 'Update', 
						start: '2024-03-03',
						color: '#FBF0CA',
						textColor:'#F0A437'
					},
					{ 
						title: 'Update', 
						start: '2024-03-04',
						color: '#FBF0CA',
						textColor:'#F0A437'
					},
					{ 
						title: 'Updated', 
						start: '2024-03-10',
						color: '#E7F6ED',
						textColor:'#0CA750'
						
					},
					{ 
						title: 'Late Updated', 
						start: '2024-03-20',
						color: '#FEEAE5',
						textColor:'#FF2B00'
						
					},
					{ 
						title: 'Late Updated', 
						start: '2024-03-15',
						color: '#FEEAE5',
						textColor:'#FF2B00'
						
					}
					],
					eventDidMount: function(info) {
						console.log(info);
						var weekday = moment(info.event.start).weekday(); // 0 for Sunday, 1 for Monday, ..., 6 for Saturday
						console.log(weekday)
						if (weekday === 0 || weekday === 6) { // Sunday or Saturday
							info.el.style.color = 'red'; // Color weekend dates differently
							console.log(info.el)
						}
					}
				});
				
				
				calendar.render();
				
				function updateEvent(event) {
					var title = event.title;
					var color= '#FBF0CA';
					var textColor='#F0A437';
					if (title === 'Updated') {
						color= '#E7F6ED';
						textColor='#0CA750';
						} else if (title === 'Late Updated') {
						color= '#FEEAE5';
						textColor='#FF2B00';
					}
					event.setProp('color', color);
					event.setProp('textColor', textColor);
				}
				
				// Initialize datepicker
				$("#dateInput").datepicker({
					dateFormat: "yy-mm-dd",
					onSelect: function(dateText) {
						calendar.gotoDate(dateText);
					}
				});
				
				// Event listener for month and year change
				// $('#go-button').click(function() {
				//   var selectedDate = $('#dateInput').val();
				//   calendar.gotoDate(selectedDate);
				// });
				
			});
			
		</script>
	</body>
</html>